<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROAP para todos</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, white, #8effa0, #1c7046);
            color: white;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }
        fieldset{
            border: 3px solid #1c7046;
        }
        legend{
            border:1px solid #1c7046;
            padding: 3%;
            text-align: center;
            background-color: #1c7046;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <from action="">
            <fieldset>
                <legend><b>PROAP para todos</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelinput">E-mail </label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="tel" id="tel" class="inputUser" required>
                    <label for="telefone" class="labelinput">Número de telefone</label>
                </div>
                <br><br>
                <p>Sexo</p>
                <input type="radio" id="feminino" nome="genero"   value="feminino" required>
                <label for="feminino">Feminino</label>
                
                <input type="radio" id="masculino" nome="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                
                <input type="radio" id="outro" nome="genero" value="outro" required>
                <label for="outro">Outro</label>
                
                <div class="inputbox">
                    <label for="date" class="labelinput"><b>Data de nascimento</b></label>
                    <input type="date" name="date" id="date" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="city" id="city" class="inputUser" required>
                    <label for="city" class="labelinput">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelinput">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereço" id="endereço" class="inputUser" required>
                    <label for="endereço" class="labelinput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </from>
    </div>
        
</body>
</html>