<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        h1 {
            border: 1px solid brown;
            font-size: 20pt;
            text-align: center;
        }
        p{
            font-weight: bold;
            font-size: 15pt;
        }
        .brown{
            color: brown;
        }
        #menor{
            font-size: 14pt;
            font-weight: normal;
        }
        hr{
            border: none;
            height: 5px;
            background-color:brown
        }

    </style>
</head>
<body>
    <h1 class="brown">Primeira aula CSS</h1>
    <p class="brown">
        O CSS é utilizado para formatação
        visual da páginas HTML e tambem para outras aplicações
    </p>
    <div id="lipsum">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac augue lacus. Proin mattis lobortis felis, id malesuada massa consectetur nec. Praesent vitae ipsum commodo, maximus lacus ac, semper dolor. Curabitur convallis arcu rhoncus magna bibendum rutrum. Mauris bibendum pharetra nibh, nec sodales purus scelerisque vel. Praesent sed elit a sem volutpat consectetur. Praesent feugiat mi vel dolor congue congue. Vivamus vehicula vel nisl id sodales. Vivamus quis dolor nec velit tincidunt lobortis sed eu quam. Aliquam sit amet eros eget dui posuere tincidunt laoreet nec urna. Ut condimentum in neque blandit auctor. Mauris pretium ipsum vitae ex placerat, vel bibendum massa lacinia. Sed ultrices turpis non mi ullamcorper, consectetur malesuada elit blandit. Fusce non dolor euismod, euismod lacus eu, rutrum arcu. Phasellus finibus purus sed velit imperdiet aliquet. Aliquam mauris orci, auctor vehicula turpis sit amet, fermentum commodo neque.
                </p>
                <p>
                Proin pulvinar, massa non euismod pellentesque, sem lectus efficitur sapien, vel aliquet lacus dolor in dui. Curabitur id ipsum fermentum, condimentum justo eleifend, blandit nulla. Proin tristique diam id orci hendrerit lobortis. Curabitur dapibus ullamcorper neque, vitae aliquam nibh tempus a. Phasellus vel semper ipsum. Phasellus nunc purus, lacinia non lacus vestibulum, pharetra pulvinar ligula. Phasellus fringilla eleifend faucibus. Donec eget nisi ut quam vestibulum tincidunt sed condimentum orci. Vestibulum sollicitudin diam ex. Cras viverra nisl sem. Proin vestibulum condimentum dictum. Duis non venenatis odio. Quisque vitae dui varius, egestas elit a, consectetur velit.
                </p>
                <p>
                Aliquam facilisis dignissim orci. Aliquam congue auctor nunc, sed scelerisque ex. Curabitur faucibus rhoncus purus quis venenatis. Etiam vehicula libero metus, sed egestas eros facilisis et. In hac habitasse platea dictumst. Nulla nisl eros, consequat a dolor non, ornare sodales lacus. Donec ut sem et mauris egestas condimentum. Nunc leo leo, efficitur a mattis vitae, ultricies at quam. Sed cursus sem quis laoreet consequat. In semper rutrum massa et rhoncus. Ut pulvinar dui enim, non vestibulum mauris blandit vel. Fusce bibendum sollicitudin odio ut tristique. Sed bibendum lorem molestie viverra interdum. Nulla eu facilisis velit.
                </p>
                <p>
                Phasellus auctor magna sed velit convallis, sed lacinia diam semper. Ut molestie velit id dictum congue. Suspendisse dapibus leo nec dolor egestas commodo. In tempor pretium sem vel feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse rhoncus purus quis enim iaculis hendrerit. Proin ac enim sem. Donec consequat odio id risus varius, ac pulvinar nulla dignissim. Donec ultricies sit amet ante eu accumsan. Donec sit amet erat sapien. Curabitur urna eros, porttitor vel vulputate non, dictum vel mi. Sed cursus augue vel lectus porta imperdiet.
                </p>
                <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis porttitor suscipit nisi, eget dapibus erat ultrices faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel dui id erat tincidunt pharetra eget nec leo. Donec non porta ipsum. Pellentesque quis bibendum quam, vel semper nisl. Sed convallis velit et diam mattis, consequat lacinia arcu maximus. Suspendisse urna dolor, consectetur nec ipsum vitae, bibendum interdum lorem. Ut hendrerit est quis dolor lobortis, vitae aliquam nisl maximus. Nullam non blandit tellus, nec luctus risus. Vestibulum eleifend diam ipsum, sed pellentesque ante placerat a. Nulla ac porttitor ex. Nulla et turpis dolor. Nulla imperdiet ipsum justo, in posuere turpis suscipit sagittis.
                </p>
                <p>
                Nunc semper commodo mi euismod condimentum. In posuere, erat et imperdiet fermentum, lorem velit pharetra metus, in fermentum eros turpis eu metus. Aliquam pellentesque dolor lorem, et rhoncus urna suscipit nec. Aliquam tempor aliquam placerat. Vivamus facilisis vitae leo eleifend pretium. Aenean dictum lobortis tellus facilisis convallis. Quisque sit amet nibh egestas, sodales purus vitae, ullamcorper ex. Proin ipsum felis, scelerisque non convallis non, cursus non ipsum. Quisque hendrerit, elit vitae vehicula luctus, erat dolor vehicula augue, ut pellentesque erat lorem ut ex. Etiam non condimentum lectus, eget congue mi. Integer tempor urna sed lacus vehicula, a dapibus tortor fermentum. Suspendisse nec massa sit amet ex porta volutpat non quis felis. Vestibulum tempus placerat augue non rhoncus.
                </p>
                <p>
                In auctor non odio ac suscipit. Mauris in fringilla mauris. Sed molestie, nisi non vulputate tempor, felis dolor condimentum elit, eget dictum dolor quam a metus. Nunc gravida leo ac nunc interdum, ac rhoncus felis bibendum. Mauris dignissim nunc non dapibus consequat. Maecenas placerat eros vel imperdiet varius. Fusce congue sit amet lectus nec sollicitudin. Nulla in nisi est. Nam elementum aliquam nunc, a rutrum eros.
                </p>
                <p>
                Proin ligula nulla, egestas ut sollicitudin varius, faucibus ac nunc. Sed elementum tincidunt pretium. Nunc in mollis eros, vel malesuada nunc. Vivamus quis libero nec tortor tempus iaculis quis quis diam. Maecenas finibus laoreet lacus, ac rhoncus justo ultrices quis. Morbi in urna ut sapien convallis egestas. Suspendisse porta turpis iaculis erat lacinia auctor.
                </p>
                <hr>
                <p id="menor">
                Proin ligula nulla, egestas ut sollicitudin varius, faucibus ac nunc. Sed elementum tincidunt pretium. Nunc in mollis eros, vel malesuada nunc. Vivamus quis libero nec tortor tempus iaculis quis quis diam. Maecenas finibus laoreet lacus, ac rhoncus justo ultrices quis. Morbi in urna ut sapien convallis egestas. Suspendisse porta turpis iaculis erat lacinia auctor.
                </p>


</body>
</html>