<!DOCTYPE html>
<html>
<head>
 <title>Formatando Listas com CSS</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type ="text/css "href="listas.css">
</head>
    <body >
        <ul id="ul1">
            <li>Lógica de Programação </li>
            <li>Desenvolvimento Web com HTML , CSS e JavaScript </li>
            <li>Modelo Relacional e SQL </li>
        </ul>

        <ul id="ul2">
            <li>Lógica de Programação </li>
            <li>Desenvolvimento Web com HTML , CSS e JavaScript </li>
            <li>Modelo Relacional e SQL </li>
        </ul>

        <ol>
            <li>Lógica de Programação </li>
            <li>Desenvolvimento Web com HTML , CSS e JavaScript </li>
            <li>Modelo Relacional e SQL </li>
        </ol>
    </body>
</html>