<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>

    <style>
      body{
    background-image: linear-gradient(to right, rgb(81, 38, 131), rgb(47, 21, 94) , rgb(19, 2, 51));
    color: aliceblue ;
    margin-top: 20px ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
    }
      
     .lista {
      display: none;
    }

    .toggle-button {
      background-color:rgb(19, 2, 51);
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      
      
    }

    .toggle-button:hover {
      background-color: rgb(19, 2, 51);
    }
  
    
    img{
        margin-right: 50px;
        max-height: 370px;
        border-radius: 50% ;
        border-color:rgb(19, 2, 51) ;
        border-style: inset ;
        margin-bottom: 20px;
    }
    
    a{
        text-decoration: none ;
        font-size: 20px;
        color: #ffffff ;
    }
    section{
        background-color: rgb(19, 2, 51);
        border-radius: 50px;
        max-width: 300px;
        margin:0 ;
        text-align: right;
        padding: 15px;
        margin-top: 5px;
        float: left;
    }

    .info-container {
        display: flex;
        align-items:center ;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img {
        flex: 0 0 auto;
    }

    .texto {
        flex: 1 0 auto;
    }

    footer {
      background-color: rgb(19, 2, 51);
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin-top: 90%;
    }

 
    ul.menu {
      
      list-style-type: none; /* serve para retirar as marcações da lista como por exemplo: 1 ° */
      margin: 0px; /*remove qualquer espaço em branco que é aplicado automaticamente pela margem padrão do navegador. */
      padding: 5px;/* remove os espaços em brancos dentro da lista e entre os itens */
      background-color: rgb(19, 2, 51); /* Define a cor de fundo ocupado pela lista */
      text-align: center; /* define o alinhamento do texto, na direita, esquerda ou centro */
      margin-bottom: 10px; /* define o espaçamento entre o menu e os itens abaixo dele */ 
      
    }

    ul.menu li {
      display: inline-block; /* Faz com que os elementos da lista sejam exibidos em linha e não em colunas */
      
    }
     ul.menu li a{
      display: block; /*  define os elemenso "a" como elemento de bloco, permite com que cade item do menu seja exibido em bloco distinto   */
      padding: 6px 10px; /* os 6px defina a largura da exibição dos links e os 16px o espaçamento entre eles */
      text-decoration: none; /*  estamos removendo o sublinhado, tornando o link visualmente igual aos outros textos da página. */
     
     }

     ul.menu li a :hover /*  Esse seletor CSS aplica os estilos aos links (elementos <a>) dentro dos itens da lista (elementos <li>) 
                        da lista com a classe "menu" quando ocorrer o evento de "hover", ou seja, quando o mouse estiver sobre o link. */
      {
        background-color: #ad0c0c; /* Define a cor quando o mouse passar por cima */
        color: aqua;
      }
    

  </style>
  <script>
    function toggleList() {
      var list = document.getElementById("lista");
      if (list.style.display === "none") {
        list.style.display = "block";
      } else {
        list.style.display = "none";
      }
    }
    
    </script>
</head>
<body> 
        <nav>
          <ul class="menu">
            <li><a href="sobremin.html">Sobre min</a></li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
            
            <li><a href="linkprojetos.html">Projetos</a></li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-data" viewBox="0 0 16 16">
              <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"/>
              <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"/>
              <path d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7Zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1Zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1Z"/>
            </svg>
            
            <li><a href="">Experiencias Profissionais</a></li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
              <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z"/>
            </svg>

          </ul>
        </nav>

        </div>
        <main>
            <div class="img">
              <img src="Eucaio.jpg" alt="caio" height="370" width="370">
            </div>
            <div class="texto">
              <h1>Caio de Oliveira Ribeiro</h1>
              <p>Estudante do 1 º Periodo de Análise e Desenvolvimento de Sistemas</p>
              <button class="toggle-button" onclick="toggleList()">Habilidades</button>
              <ul id="lista">
                <li>HTML nível básico</li>
                <li>CSS nível básico</li>
                <li>Python nível básico</li>
              </ul>
            </div>
          </main>
        <br>
        <div>
            <section>
                <a href="https://github.com/Cadunt">GitHub
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a>
            </section>

            <section>
                <a href="https://www.instagram.com/cadunt_/">Instagram
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
            </section>
            <section>
                <a href="https://www.linkedin.com/in/caio-oliveira-040a4725a/">Linkedin
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>

                </a>
            </section>
        </div>
          <footer>
          
            © Caio De Oliveira Ribeiro. Todos os direitos reservados.
            
          </footer>
  
    
          
      

</body>
</html>