<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(81, 38, 131), rgb(47, 21, 94) , rgb(19, 2, 51));
            color: white;
        }
        
        .tabela {
            width: 50% ;
            padding: 10px;
            border: 1px solid  rgb(19, 2, 51);
            border-radius: 4px;
            background-color:  rgb(19, 2, 51);
            text-decoration: none;
            margin-top: 30px;
            align-items: center;  

        }
        
        .formulario {
            width: 50% ;
            padding: 10px;
            border: 1px solid  rgb(19, 2, 51);
            border-radius: 4px;
            background-color:  rgb(19, 2, 51);
            text-decoration: none;
            margin-top: 30px;
            
        }
 

        .midia {
            width: 50% ;
            padding: 10px;
            border: 1px solid  rgb(19, 2, 51);
            border-radius: 4px;
            background-color:  rgb(19, 2, 51);
            text-decoration: none;
            margin-top: 30px;
            
            
        }
        
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
            color: white;  /* substitui a cor do link ao passar o mouse por cima */
            cursor: pointer; /* ou outro valor do cursor, como "hand" ou "crosshair" */
        }


        
        

    </style>
</head>
<body>
    <div class="tabela">
        <h1>Este projeto relacionado a criação de tabelas</h1>
        <a href="projetos.html/ariquemes.html" target="_blank"  >Dados ariquemes</a>
    </div>
    <br>
    <div class="formulario">
        <h1>Projetos relacionado a criação de formularios</h1>
        <a href="projetos.html/formulario.html" target="_blank"> 1 Formulario</a>
        <br>
        <a href="projetos.html/formulario2.html" target="_blank" >2 Formulário</a>
        <br>
        <a href="projetos.html/ProjetoIfro.html" target="_blank" > 3 Formulario + CSS</a>
        <br>
        <a href="projetos.html/formularioexercicio.html" target="_blank"  >4 Formulario</a>
    </div>
    <br>
    <div class="midia">
        <h1>Projeto relacionado a inserção de midias </h1>
        <a href="projetos.html/midias.html " target="_blank" > Mídeas</a>
    </div>  
</body>
</html>