<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(81, 38, 131), rgb(47, 21, 94), rgb(19, 2, 51));
        }

        .foto {
            overflow: hidden;
            align-items: center;
        }

        .foto img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: left;
        }

        .foto p {
            color: white;
            margin-left: 320px;
            text-align: left;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="foto">
        <img src="Eucaio.jpg" alt="caio">
        <p>Oi, me chamo Caio de Oliveira Ribeiro, nascido em 17/01/2001. Atualmente curso ADS.</p>
    </div>
</body>
</html>